# bot-dialogflow-wiz

./: Wiz.ChatBot.sln
scripts/: code_coverage.cake
src/Wiz.ChatBot.API/: Program.cs  Startup.cs  Wiz.ChatBot.API.csproj
src/Wiz.ChatBot.API/AutoMapper/: MappingProfiles.cs
src/Wiz.ChatBot.API/Controllers/: WebhookController.cs
src/Wiz.ChatBot.API/Extensions/: LogExtensions.cs  WebHostExtensions.cs
src/Wiz.ChatBot.API/Filters/: DomainNotificationFilter.cs
src/Wiz.ChatBot.API/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
src/Wiz.ChatBot.API/Services/: FuncionarioService.cs
src/Wiz.ChatBot.API/Settings/: ApplicationInsightsSettings.cs
src/Wiz.ChatBot.API/Swagger/: MyApiConventions.cs
src/Wiz.ChatBot.API/ViewModels/: FuncionarioViewModel.cs
src/Wiz.ChatBot.Domain/: Wiz.ChatBot.Domain.csproj
src/Wiz.ChatBot.Domain/Interfaces/Identity/: IIdentityService.cs
src/Wiz.ChatBot.Domain/Interfaces/Notifications/: IDomainNotification.cs
src/Wiz.ChatBot.Domain/Interfaces/Repository/: IDapperReadRepository.cs  IEntityBaseRepository.cs
src/Wiz.ChatBot.Domain/Interfaces/Services/: ICandidatoService.cs  IEquipeGestorWizService.cs  IFuncionarioWizService.cs  IViaCEPService.cs
src/Wiz.ChatBot.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Wiz.ChatBot.Domain/Models/: EquipeGestorModel.cs  EquipeModel.cs  FuncionarioModel.cs
src/Wiz.ChatBot.Domain/Models/Services/: ViaCEP.cs
src/Wiz.ChatBot.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Wiz.ChatBot.Infra/: Wiz.ChatBot.Infra.csproj
src/Wiz.ChatBot.Infra/Context/: DapperContext.cs  EntityContext.cs
src/Wiz.ChatBot.Infra/Identity/: IdentityService.cs
src/Wiz.ChatBot.Infra/Repository/: EntityBaseRepository.cs
src/Wiz.ChatBot.Infra/Services/: CandidatoService.cs  (+3 more)
test/Wiz.ChatBot.Integration.Tests/: Wiz.ChatBot.Integration.Tests.csproj
test/Wiz.ChatBot.Integration.Tests/Mocks/: ViaCEPMock.cs
test/Wiz.ChatBot.Integration.Tests/Services/: ViaCEPServiceTest.cs
test/Wiz.ChatBot.Unit.Tests/: Wiz.ChatBot.Unit.Tests.csproj
(+6 files in other folders)
